{
  "name": "@reliverse/relifso",
  "version": "1.4.5",
  "type": "module",
  "description": "@reliverse/relifso is a modern node and bun filesystem toolkit. drop-in replacement for `node:fs` and `fs-extra` — powered by native promises, built with es modules, and packed with dx-focused and bun-aware utilities.",
  "scripts": {
    "pub": "dler pub",
    "dev": "bun e-mod.ts",
    "latest": "bun update --latest && bun check",
    "check": "eslint --cache --fix . && biome check --write . && tsc --noEmit && knip",
    "tests": "bun test ./.tests"
  },
  "devDependencies": {
    "@babel/plugin-transform-block-scoping": "^7.27.3",
    "@biomejs/biome": "1.9.4",
    "@cspotcode/source-map-support": "^0.8.1",
    "@eslint/js": "^9.28.0",
    "@reliverse/dler": "^1.7.8",
    "@reliverse/pathkit": "^1.2.1",
    "@reliverse/relinka": "^1.4.7",
    "@rollup/plugin-alias": "^5.1.1",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-replace": "^6.0.2",
    "@rollup/plugin-terser": "^0.4.4",
    "@stylistic/eslint-plugin": "^4.4.0",
    "@swc/core": "^1.11.29",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/bun": "^1.2.15",
    "@types/eslint": "^9.6.1",
    "@types/fs-extra": "^11.0.4",
    "@types/graceful-fs": "^4.1.9",
    "@types/jsonfile": "^6.1.4",
    "@types/klaw": "^3.0.7",
    "@types/klaw-sync": "^6.0.5",
    "@types/minimist": "^1.2.5",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.15.29",
    "@types/proxyquire": "^1.3.31",
    "@types/universalify": "^1.0.3",
    "@types/verror": "^1.10.11",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "@uwx/fsxt-rollup-plugin-dts": "^6.0.2",
    "eslint": "^9.28.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-no-relative-import-paths": "^1.6.1",
    "eslint-plugin-perfectionist": "^4.13.0",
    "fs-extra": "^11.3.0",
    "graceful-fs": "^4.2.11",
    "jsonfile": "^6.1.0",
    "klaw": "^4.1.0",
    "klaw-sync": "^7.0.0",
    "knip": "^5.59.1",
    "minimist": "^1.2.8",
    "mocha": "^11.5.0",
    "nyc": "^17.1.0",
    "proxyquire": "^2.1.3",
    "read-dir-files": "^0.1.1",
    "rimraf": "^6.0.1",
    "rollup": "^4.41.1",
    "rollup-plugin-bundle-size": "^1.0.3",
    "rollup-plugin-typescript-paths": "^1.5.0",
    "tinyglobby": "^0.2.14",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tslib": "2.8.1",
    "typedoc": "^0.28.5",
    "typedoc-plugin-missing-exports": "^4.0.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.1",
    "universalify": "^2.0.1",
    "unplugin-swc": "^1.5.4",
    "verror": "^1.10.1"
  },
  "keywords": [
    "fs",
    "file",
    "file system",
    "copy",
    "directory",
    "lite",
    "mkdirp",
    "mkdir",
    "mkdirs",
    "recursive",
    "json",
    "read",
    "write",
    "extra",
    "delete",
    "remove",
    "touch",
    "create",
    "text",
    "output",
    "move",
    "promise"
  ]
}
